# JDBC connection settings
url=hashicorp,${vaultPath},url
username=hashicorp,${vaultPath},username
password=hashicorp,${vaultPath},password
driver=${driver}
logLevel=info
vault.addr=${vaultAddress}
vault.namespace=${vaultNS}


